<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devise-width">
    <title>～豚を捕まえよう～</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--牧場-->
    <table class="borderRanch">
      <tr>
        <td class="ranch">
          <article>
          <img src="images/pig.jpg" class="pig p1" alt="" id="pig1">
          <img src="images/lasso.jpg" class="lasso l1" alt="">
          </article>
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p2" alt="">
          <img src="images/lasso.jpg" class="lasso l2" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p3" alt="">
          <img src="images/lasso.jpg" class="lasso l3" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p4" alt="">
          <img src="images/lasso.jpg" class="lasso l4" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p5" alt="">
          <img src="images/lasso.jpg" class="lasso l5" alt="">
        </td>
      </tr>
      <tr>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p6" alt="">
          <img src="images/lasso.jpg" class="lasso l6" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p7" alt="">
          <img src="images/lasso.jpg" class="lasso l7" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p8" alt="">
          <img src="images/lasso.jpg" class="lasso l8" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p9" alt="">
          <img src="images/lasso.jpg" class="lasso l9" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pigl p10" alt="">
          <img src="images/lasso.jpg" class="lasso l10" alt="">
        </td>
      </tr>
      <tr>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p11" alt="">
          <img src="images/lasso.jpg" class="lasso l11" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p12" alt="">
          <img src="images/lasso.jpg" class="lasso l12" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p13" alt="">
          <img src="images/lasso.jpg" class="lasso l13" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p14" alt="">
          <img src="images/lasso.jpg" class="lasso l14" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p15" alt="">
          <img src="images/lasso.jpg" class="lasso l15" alt="">
        </td>
      </tr>
      <tr>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p16" alt="">
          <img src="images/lasso.jpg" class="lasso l16" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p17" alt="">
          <img src="images/lasso.jpg" class="lasso l17" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p18" alt="">
          <img src="images/lasso.jpg" class="lasso l18" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p19" alt="">
          <img src="images/lasso.jpg" class="lasso l19" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p20" alt="">
          <img src="images/lasso.jpg" class="lasso l20" alt="">
        </td>
      </tr>
      <tr>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p21" alt="">
          <img src="images/lasso.jpg" class="lasso l21" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p22" alt="">
          <img src="images/lasso.jpg" class="lasso l22" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p23" alt="">
          <img src="images/lasso.jpg" class="lasso l23" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p24" alt="">
          <img src="images/lasso.jpg" class="lasso l24" alt="">
        </td>
        <td class="ranch">
          <img src="images/pig.jpg" class="pig p25" alt="">
          <img src="images/lasso.jpg" class="lasso l25" alt="">
        </td>
      </tr>
    </table>
    <!--ボタン-->
    <table class="table button">
      <tr>
        <td class="text" colspan="2"><span>どちらか選択してください</span></td>
      </tr>
      <tr>
        <td class="button">
          <button class="buttonLasso" id="bigLasso">大きい投げ縄をひとつ投げる</button>
        </td>
        <td>
          <button class="buttonLasso" id="smallLasso">小さい投げ縄を三つ投げる</button>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="buttonReset" id="reset">やり直す</button>
        </td>
      </tr>
    </table>
    <script src="js/jquery.min.js"></script>
    <script src="js/lasso.js"></script>
  </body>
</html>







